{
  "name": "grpc-customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.9",
    "google-protobuf": "^3.20.0-rc.2",
    "grpc": "^1.24.11"
  }
}
